<!DOCTYPE html>
<html>
<head>
<title>Jarvis v.1.0.2 -- Windows A.I</title>
<style>
h1 {
	font-family: Quicksand;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: Quicksand;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: Quicksand;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 19.99px;
}
blockquote {
	font-family: Quicksand;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 29.99px;
}
pre {
	font-family: Quicksand;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.57px;
}
body{
  background-color: #333;
  color: white;
  }
header{
  background-color: #333;
  color: white;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
<header>
<h1><center>Jarvis</center></h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Install</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="content-fluid">
  <h3>What is Jarvis?</h3>
  <p>Jarvis is a Windows based program that acts as an A.I. for a windows computer. Some scripts include VBScript and Batch File, 
  which can be dangerous for a computer, as they can change files on a computer. Be careful of malware that can pose as Jarvis. 
  Jarvis is currently at v.1.0.2, and is currently stable. You cannot voice activate Jarvis(with a term like "Hey Jarvis"). Jarvis 
  require antivirus filters to be turned off to install, due to VBScripting.</p>
</div>
</header>
</body>
</html>
